MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

JWT_SECRET=your_jwt_secret

FIREBASE_PROJECT_ID=your-firebase-project-id

FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-firebase-project-id.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABCDEF1234567890\nXYZ9876543210\n-----END PRIVATE KEY-----\n"
